<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">

  <modelVersion>4.0.0</modelVersion>

  <groupId>org.wichita</groupId>
  <artifactId>FactoryMethodDesignPattern</artifactId>
  <version>1.0-SNAPSHOT</version>

  <name>FactoryMethodDesignPattern</name>
  <url>http://maven.apache.org</url>

  <!-- Add Maven Compiler Plugin -->
  <properties>
    <maven.compiler.source>17</maven.compiler.source>  <!-- Use Java 17 or change based on your JDK -->
    <maven.compiler.target>17</maven.compiler.target>
  </properties>

  <build>
    <plugins>
      <!-- Compiler Plugin to Ensure Java Version -->
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-compiler-plugin</artifactId>
        <version>3.8.1</version>
        <configuration>
          <source>17</source>
          <target>17</target>
        </configuration>
      </plugin>

      <!-- Exec Plugin to Run the Main Class -->
      <plugin>
        <groupId>org.codehaus.mojo</groupId>
        <artifactId>exec-maven-plugin</artifactId>
        <version>3.0.0</version>
        <configuration>
          <mainClass>com.healthcare.client.HealthcareClient</mainClass>
        </configuration>
      </plugin>
    </plugins>
  </build>

</project>
